<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f7f5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #00695c;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        a {
            color: #00796b;
            text-decoration: none;
            font-weight: bold;
        }
        button {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>

    <h1>simle web</h1>
    <p>This is a simple webpage created using <strong>HTML</strong>, styled with <strong>CSS</strong>, and made interactive with <strong>JavaScript</strong>.</p>
    
    <img src="C:\Users\HP\OneDrive\Pictures\Screenshots 1\Screenshot 2025-08-15 193933.png" alt="Sample Image">

    <p>Learn more on <a href="https://apexplanet.in/" target="_blank">MDN Web Docs</a></p>

    <button id="alertButton">Click Me!</button>

    <script>
        document.getElementById("alertButton").addEventListener("click", function() {
            alert("Hello! You will now be redirected to another page.");
            window.location.href = "https://apexplanet.in/"; 
        });
    </script>

</body>
</html>
